<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/list_mt_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:srcCompat="@drawable/mountains" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/mountain_name"
                android:text="지리산"
                android:textColor="#000000"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/mountain_height"
                android:textColor="#000000"
                android:text="5000m"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mountain_location"
                android:gravity="center"
                android:textColor="#000000"
                android:text="경상남도"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="정복왕"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/jungbok_king"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="정승범"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/jungbok_count"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="10회"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="스피드왕"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/speed_king"
                android:text="김준영"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textStyle="bold"
                android:id="@+id/speed_record"
                android:text="3.15.12"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>